<!DOCTYPE html>
<html>
    <head> 
        <title>Doggy </title>
       <link rel="stylesheet" href="assets/style/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script>
            var hitung1 =(function() {
                var sum=0;
                return function(){
                    return sum+=1;
                }
            })();

            function tampil1(){
                document.getElementById("hitungGood").innerHTML = hitung1();}

            var hitung2 =(function() {
                var sum=0;
                return function(){
                    return sum+=1;
                }
            })();

            function tampil2(){
            document.getElementById("hitungBad").innerHTML = hitung2(); }
        
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
    <header>
        <div class="judul">
            <h1> Doggy </h1>
            <p>You can find information about dogs here</p>
        </div>  

        <nav>
            <ul>
                <li><a href="#sekilas tentang anjing">Sekilas tentang anjing</a></li>
                <li><a href="#asal-usul">Asal-usul</a></li>
                <li><a href="#ras anjing di dunia">Ras anjing di dunia</a> </li>
            </ul>
        </nav>
    </header>


    <img src="assets/image/Dog.jpg" class="dog" alt="Dog">
    <main>
        
        <div id="konten" >
            <article id="sekilas tentang anjing" class="info" >
                <h2> Sekilas tentang anjing</h2>
                <p>  Anjing merupakan salah satu jenis hewan yang sering dipelihara oleh manusia. Anjing secara umum juga memiliki sifat yang setia terhadap majikannya. Hal ini jugalah yang menyebabkan anjing banyak disukai di berbagai penjuru dunia. Setiap anjing dikenal memiliki kecerdasan yang tinggi sesuai dengan ras nya masing-masing. Anjing ras sendiri memiliki banyak variasi dari seluruh penjuru dunia, baik dari segi penampilan, ukuran tubuh , ciri fisik, maupun tingkah lakunya. Anjing telah berkembang menjadi ratusan ras dengan berbagai macam variasi. Warna rambut anjing bisa beraneka ragam, mulai dari putih sampai hitam, juga merah, abu-abu (sering disebut "biru"), dan coklat. Selain itu, anjing memiliki berbagai jenis rambut. Rambut anjing bisa lurus atau keriting, dan bertekstur kasar hingga lembut seperti benang wol.</p>
            </article>

            <article id="asal-usul"  class="info">
                <h2>Asal-usul</h2>
                <p> Anjing ialah hewan hasil domestikasi dari serigala. Domestikasi sendiri merupakan proses penjinakkan hewan dari alam liar ke lingkungan kehidupan manusia. Awalnya anjing dijinakkan pertama kali di Tiongkok. Kemudian terdapat anjing dari Asia yang dibawa oleh orang pertama saat ke Amerika Utara. Berdasarkan penelitian genetika juga diperoleh bahwa terdapat 14 ras anjing kuno yang diantaranya Sharpei dan Chow chow. 14 ras anjing kuno tersebut berasal dari China dan Jepang sehingga teori terkait anjing yang berasal dari Asia dapat dipercaya. </p>    
            </article> 

        <div class="ras">
            <article id="ras anjing di dunia" class="info">
                <h2>Ras Anjing di Dunia</h2>
                <p> Berikut ini beberapa informasi umum tentang ras anjing yang ada di dunia. </p> 
        </div>    
               
                <div class="rincian_ras">
                    
                    <div class="info_ras">
                        <div class="identitas_ras">
                        <h3> Siberian Husky</h3>
                        <img src="assets/image/Siberian-Husky.jpg" class="_image" alt="Siberian Husky">    
                        </div>
    
                        <div class="detail_ras">
                        <p>Anjing jenis Siberian Husky termasuk dalam jenis anjing ras yang tidak terlalu ganas bahkan cenderung baik dengan orang asing yang bukan pemiliknya, anjing ini memiliki ukuran sedang serta berbulu tebal. Jika dilihat sekilas ras ini mirip dengan hewan serigala.</p>     
                        
                        <p> Asal: Siberia <br> 
                            Masa hidup: 12 sampai 15 tahun <br> 
                            Warna: Putih, Hitam, Agouti, Belang-belang, Coklat Kemerahan <br>
                            Sifat: Pandai, Siaga, Ramah, Bersahabat, Lembut <br>
                            Berat: Betina: 16-23 kg, Jantan: 20-27 kg <br>
                            Tinggi: Betina: 50-56 cm, Jantan: 54-60 cm <br>
                        </p> 
                        </div>

                        
                    </div>
    
                    <div class="info_ras"> 
                        <div class="identitas_ras">
                        <h3> Bulldog </h3>
                        <img src="assets/image/english bulldog.png" class="_image" alt="Bulldog">
                        </div>
                        
                        <div class="detail_ras">
                        <p>Bulldog merupakan salah satu anjing ras tertua di dunia serta sering dikenal sebagai English Bulldog karena berasal dari Inggris. Merupakan anjing yang agresif dan tangguh sehingga awalnya dipelihara sebagai anjing adu atau petarung. Bulldog akan dalam bahaya tenggelam ketika berenang.</p>    
                        
                        <p>
                        Asal: Britania Raya, Inggris <br>
                        Masa hidup: 8 sampai 10 tahun <br>
                        Warna: Putih, Coklat Kekuningan, Fawn & White, Brindle & White, Red & White, Red Brindle, Merah <br>
                        Sifat: Jinak, Bersahabat, Berkelompok <br>
                        Berat: Betina: 18-23 kg, Jantan: 23-25 kg <br>
                        Tinggi: Betina: 31-40 cm, Jantan: 31-40 cm <br>
                        </p>
                        </div>

                       
                    </div>
    
                    <div class="info_ras"> 
                        <div class="identitas_ras">
                        <h3> Akita Inu</h3>
                        <img src="assets/image/akita inu.png" class="_image" alt="Akita Inu">
                         </div>
    
                        <div class="detail_ras">
                        <p>Nama resmi jenis anjing ini ialah Akita Inu. Di luar tempat asalnya di Prefektur Akita, anjing berukuran besar ini disebut Akita Ken. Jenis anjing ini tidak sama dengan American Akita. Mulanya yang boleh memelihara anjing ras ini ialah bangsawan Jepang saja .
                            Pertama kali anjing ras Akita Inu dibawa dari Jepang ke Amerika di tahun 1937 oleh Helen Keller .</p>
                       
                        <p>
                        Asal: Jepang <br>
                        Warna: Putih, Loreng, Red Fawn, Sesame <br>
                        Berat: Betina: 34-50 kg, Jantan: 34-54 kg <br>
                        Tinggi: Betina: 58-64 cm, Jantan: 64-70 cm <br>
                        Masa hidup: 10 sampai 12 tahun <br>
                        Sifat: Jinak, Composed, Receptive, Setia  <br>
                        </p>
                        </div>

                       
                    </div>

                    <div class="info_ras"> 
                        <div class="identitas_ras">
                            <h3>Labrador Retriever</h3> 
                            <img src="assets/image/labrador retriever.png" class="_image" alt="Labrador Retriever">
                        </div>
    
                        <div class="detail_ras">
                            <p>Anjing jenis ini merupakan salah satu dari beberapa jenis anjing pemungut buruan. Anjing ini cocok dijadikan sebagai anjing pekerja karena enerjik, bersahabat serta pandai hal ini juga membuat anjing ini menjadi salah satu anjing ras terpopuler di dunia.</p>    
                            
                            <p>
                                Asal: Newfoundland <br>
                                Masa hidup: 10 sampai 14 tahun <br>
                                Warna: Hitam, Cokelat, Kuning <br>
                                Sifat: Pandai, Baik, Tangkas, Kalem, Ramah, Trusting, Lembut <br> 
                                Berat: Jantan: 29-36 kg, Betina: 25-32 kg <br>
                                Tinggi: Jantan: 57-62 cm, Betina: 55-60 cm  <br>
                            </p>
                        </div>
                    </div>
    
                    <div class="info_ras"> 
                        <div class="identitas_ras">
                            <h3>Chihuahua</h3>
                            <img src="assets/image/chihuahua.png" class="_image" alt="Chihuahua">   
                        </div>
    
                        <div class="detail_ras">
                            <p>Anjing chihuahua merupakan ras anjing terkecil serta tertua di benua Amerika, Nama chihuahua berdasarkan daerah Chihuahua yang terdapat di Meksiko. Anjing ini juga suka dengan cuaca hangat. Anjing chihuahua juga memiliki bentuk kepala seperti buah apel.</p>
                            
                            <p>
                                Asal: Meksiko <br>
                                Masa hidup: 12 sampai 20 tahun <br>
                                Berat: 1,5 - 3 kg <br>
                                Bulu: Short-haired (Smooth collie) and long-coat  <br>
                                Sifat: Lincah, Berbakti, Siaga, Berani, Cepat <br>
                            </p>
                           
                        
                        </div>

                        
                    </div>

                    <div class="info_ras"> 
                        <div class="identitas_ras">
                            <h3>Dalmatian </h3>
                            <img src="assets/image/dalmatian.png"  class="_image" alt="Dalmatian">
                        </div>
    
                        <div class="detail_ras">
                            <p>Merupakan ras anjing yang dikenal dengan warna kulitnya yang putih dan memiliki noda-noda hitam. Variasi warna coklat juga kadang ditemukan walaupun jauh lebih jarang. Diperkirakan nama Dalmatian berasal dari sebuah daerah di Negara Kroasia yaitu Provinsi Dalmatia .</p>
                            <p>
                                Asal: Kroasia <br>
                                Masa hidup: 10 sampai 13 tahun <br>
                                Sifat: Pandai, Energik, Ramah, Aktif, Bersahabat, Senang bermain, Sensitif  <br>
                                Tinggi: Betina: 56-58 cm, Jantan: 58-61 cm <br>
                                Warna: Liver & White, Hitam dan Putih <br>
                                Berat: Betina: 16-24 kg, Jantan: 15-32 kg <br>
                            </p>
                        </div>

                        
                    </div>
    
                    <div class="info_ras"> 
                        <div class="identitas_ras">
                            <h3>Bulldog Prancis</h3>
                            <img src="assets/image/french bulldog.png"  class="_image" alt="French Bulldog">
                        </div>
    
                        <div class="detail_ras">
                            <p> Bulldog Prancis merupakan turunan dari ras anjing Bulldog Inggris yang banyak dibawa serta diperdagangkan di Perancis saat masa revolusi Perancis.Golongan Bulldog ini menjadi salah satu ras anjing terkecil. Memiliki ciri dengan bentuk telinga seperti kelelawar.</p>
            
                            <p>
                                Asal: Prancis, Inggris <br>
                                Warna:  Loreng, Putih, Coklat Kekuningan, Brindle & White, Tan <br>
                                Nama ilmiah: Canis lupus familiaris <br>
                                Masa hidup: 10 sampai 14 tahun <br>
                                Klasifikasi lebih tinggi: Anjing <br>
                                Sifat: Pengasih, Mudah Bergaul, Lincah, Siaga, Tajam, Sabar, Cerdas, Senang bermain, Atletis <br>
                            </p>
                        </div>
                    </div>
    
                    <div class="info_ras"> 
                        <div class="identitas_ras">
                            <h3>Beagle</h3>
                            <img src="assets/image/beagle.png"  class="_image" alt="Beagle">
                        </div>
    
                        <div class="detail_ras">
                            <p>Beagle berasal dari Inggris dan termasuk ke dalam famili anjing pemburu yang memiliki ukuran terkecil. Terdapat empat jenis anjing beagle, yaitu: Beagle kerdil atau kecil, Beagle rubah,Beagle berukuran sedang, dan Beagle terrier.</p>
            
                            <p>
                                Asal: Britania Raya, Inggris, Pulau Britania Raya <br>
                                Masa hidup: 12 sampai 15 tahun <br>
                                Sifat: Ramah, Pandai, Bersemangat, Tekun, Kalem, Lembut <br>
                                Warna: Lemon & White, Tri-color, White & Tan, Chocolate Tri, White & Chocolate, Red & White, Orange & White <br>
                                Tinggi: Jantan: 36-41 cm, Betina: 33-38 cm <br>
                                Berat: Jantan: 10-11 kg, Betina: 9-10 kg <br>
                            </p>
                        </div>
                    </div>
                    

                    <div class="info_ras"> 
                        <div class="identitas_ras">
                            <h3>Chow Chow</h3>
                            <img src="assets/image/chowchow.png"  class="_image" alt="Chow Chow">
                        </div>
    
                        <div class="detail_ras">
                            <p>Chow Chow menjadi salah satu ras anjing tertua di dunia yang asalnya dari Tiongkok. Kaki belakang yang tidak bengkok sehingga membuat anjing ini berlari dengan kaku, serta memiliki mulut dan lidah berwarna hitam. Terdapat lapisan bulu panjang pada kaki dan ekor, serta “surai” tebal nan panjang di sekitar kepala dan leher.</p>
            
                            <p>
                                Asal: Tiongkok <br>
                                Masa hidup: 9 sampai 15 tahun <br>
                                Warna: Hitam, Biru, Coklat Kekuningan, Krem, Merah <br>
                                Sifat: Penyendiri, Independen, Setia, Pendiam <br>
                                Berat: Jantan: 25-32 kg, Betina: 20-27 kg <br>
                                Tinggi: Jantan: 48-56 cm, Betina: 46-51 cm <br>
                            </p>
                        
                        </div>
                    </div>
                   
                    </div>
            </article>
        </div>


    <aside>
        <div class="Profil"> 
            <div class="info_Profil"> Profil
            <img src="assets/image/siluet.png" class="img_Profil" alt="Profil">
            </div>
            <div class="nama_Profil">
                <i class="material-icons">perm_identity</i>Vina Alvionita
            </div>
            <div class="email"> 
                <i class="material-icons">email</i> vinaalv.9800@gmail.com
            </div>
            <div class="Kontak"> 
                <i class="material-icons">phone</i> 088269544985
            </div>
            <div class="alamat">
                <i class="material-icons">location_on</i> Lampung
            </div>
            
        </div>

        <div class="kontak"> 
            <div class="info_kontak"> Find Us
            </div>
            <div class="nama_Profil">
                <i class="material-icons">perm_identity</i> Doggy Pets
            </div>
            <div class="email"> 
                <i class="material-icons">email</i> Doggy_dog@gmail.com
            </div>
            <div class="alamat">
                <i class="material-icons">location_on</i>  Lampung
            </div>
            <div class="Kontak"> 
                <i class="material-icons">phone</i> 088269533456
            </div>
            <div class="IG">
                <i> <img src="https://img.icons8.com/fluent/30/000000/instagram-new.png"/> </i> Doggy_dogPets
            </div>
            <div class="Twitter">
                <i> <img src="https://img.icons8.com/fluent/30/000000/twitter.png"/> </i> @Doggy_dog
            </div>
            <div class="Facebook">
                <i> <img src="https://img.icons8.com/fluent/30/000000/facebook-new.png"/> </i> Doggy_dog_
            </div>
            
        </div>

        <div class="tanggapan"> 
            How do you think about this article?
            
            <div class="good">
                <button onclick="tampil1()" class="material-icons">thumb_up </button> 
                <p id="hitungGood"> 0 </p>
            </div>

            <div class="bad">
                <button onclick="tampil2()" class="material-icons">thumb_down </button>
                <p id="hitungBad"> 0 </p>
            </div>
    </aside>

    </main>
    
    <footer>
        <p> Artikel dibuat pada tahun 2020 <br>
            Sumber artikel : Wikipedia   </p>
    </footer>

</body>

</html>
